<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Implementing an event driven architecture | Ewan’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Implementing an event driven architecture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why should I use event sourcing?" />
<meta property="og:description" content="Why should I use event sourcing?" />
<link rel="canonical" href="http://localhost:4000/architecture/2020/03/04/event-sourcing.html" />
<meta property="og:url" content="http://localhost:4000/architecture/2020/03/04/event-sourcing.html" />
<meta property="og:site_name" content="Ewan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-04T20:32:00+00:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/architecture/2020/03/04/event-sourcing.html","headline":"Implementing an event driven architecture","dateModified":"2020-03-04T20:32:00+00:00","datePublished":"2020-03-04T20:32:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/architecture/2020/03/04/event-sourcing.html"},"description":"Why should I use event sourcing?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ewan's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ewan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Implementing an event driven architecture</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-04T20:32:00+00:00" itemprop="datePublished">Mar 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="why-should-i-use-event-sourcing">Why should I use event sourcing?</h2>

<p>Event sourcing is an excellent technique for businesses processes where events occur and the system should react in some way. The idea behind this architecture is that we record events and subscribe actions to them.</p>

<h2 id="processes-and-events">Processes and Events</h2>

<p>We can model a process by storing any events which happen to a process object. Any data we think is important to the event and the rest of the process (for tracking and monitoring) can be stored in a json format or similar. Let’s take an order tracking system:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Order</span><span class="p">:</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="mi">12345</span>
    <span class="n">customer_name</span> <span class="o">=</span> <span class="s">"Ewan"</span>
    <span class="n">item_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mf">12.</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">]</span>

    <span class="n">created_at</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">OrderEvent</span><span class="p">:</span>
    <span class="n">order_id</span> <span class="o">=</span> <span class="mi">12345</span>
    <span class="n">event_type</span><span class="p">:</span> <span class="n">OrderEventType</span> <span class="o">=</span> <span class="n">OrderEventType</span><span class="o">.</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">occurred_at</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

</code></pre></div></div>

<p>Event types should be as granular as possible, recording when things start and finish. They provide a detailed audit of everything that happens, so if something goes wrong, you want to know exactly where to find the point of failure, e.g. between an order and the packaging actually starting. Naming is important, and should capture exactly what that event was. We use a convention of always keeping them in the past tense and include a verb.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">OrderEventType</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">CUSTOMER_REQUESTED</span> <span class="o">=</span> <span class="s">"CUSTOMER_REQUESTED"</span>
    <span class="n">PAYMENT_RECEIVED</span> <span class="o">=</span> <span class="s">"CUSTOMER_REQUESTED"</span>
    <span class="n">PAYMENT_SUCCEEDED</span> <span class="o">=</span> <span class="s">"PAYMENT_SUCCEEDED"</span>
    <span class="n">PAYMENT_FAILED</span> <span class="o">=</span> <span class="s">"PAYMENT_FAILED"</span>
    <span class="n">WAREHOUSE_RECEIVED</span> <span class="o">=</span> <span class="s">"WAREHOUSE_RECEIVED"</span>
    <span class="n">PACKAGING_STARTED</span> <span class="o">=</span> <span class="s">"PACKAGING_STARTED"</span>
    <span class="n">ORDER_PACKAGED</span> <span class="o">=</span> <span class="s">"ORDER_PACKAGED"</span>
    <span class="n">COURIER_COLLECTED</span> <span class="o">=</span> <span class="s">"COURIER_COLLECTED"</span>
    <span class="n">PACKAGE_DELIVERED</span> <span class="o">=</span> <span class="s">"PACKAGE_DELIVERED"</span>
</code></pre></div></div>

<p>This format allows you to not only easily track one process through it’s events, you can aggregate events easily for getting whole system reports.</p>

<h2 id="commands">Commands</h2>

<p>You can create a top level module for all <code class="highlighter-rouge">commands</code> that will be triggered from outside (interfaces). The purpose of commands is to validate the request, fetch the process and record the event happening.</p>

<p>The only errors that should occur are if there is a legitimate problem. This can be caught in the interface layer (a REST API) and returned to the user. Remember, any unexpected errors will mean the event won’t be recorded, so it’s best to keep this module free of any complex logic.</p>

<h2 id="actions">Actions</h2>

<p>Actions are things which are triggered when we create an event. These functions should only do one thing. This means that if something goes wrong whilst running that action, it won’t affect the other actions which need to happen. We also wrap the action call in a try/except in order to catch the error message and attach to the event.</p>

  </div><a class="u-url" href="/architecture/2020/03/04/event-sourcing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ewan&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ewan&#39;s Blog</li><li><a class="u-email" href="mailto:ewangjones@btinternet.com">ewangjones@btinternet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ewanjones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ewanjones</span></a></li><li><a href="https://www.twitter.com/ewanglynjones"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ewanglynjones</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Interesting findings</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
